<!DOCTYPE html>
<html lang="en">
<head>

    <title>Animation</title>
    <style>
        

        div{
            width: 80px;
            height:80px;
            background-color: red;
            position: absolute;
            animation-name: moving;
            animation-duration: 3s;
            animation-delay: 2s;
            border-radius: 20px;
        }

        @keyframes moving
        {
            0%{
                background-color: red;left: 0px;top:0px;
            }
            25%{
                background-color: aqua;left: 200px;top:0px;
                border-radius: 20px;

            }
            50%{background-color: blue;left:200px;top: 200px;
                border-radius: 40px;

            }
            75%{ background-color:green;left:0px;top: 200px;
                border-radius: 75px;

            }
            100%{background-color:red;left:0px;top: 0p x;
                border-radius: 90px;

            }
        }

       
    </style>


</head>
<body>
<div></div>    
    
</body>
</html>